<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title>Portfolio Pessoal</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
  <div class="container">
    <nav>
        <img src="images/logo.png" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="header-text">
        <p>Estudante Engenharia de Computação</p>
        <h1>Hi, I'm <span>Leticia</span><br> Gomes from Brazil</h1>
    </div>
 </div>
</div>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/logo.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Habilidades</p>
                    <p class="tab-links" onclick="opentab('experience')">Experiência</p>
                    <p class="tab-links" onclick="opentab('education')">Educação</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Front?Back</span><br>Fazendo design de projetos</li>
                        <li><span>Desenvolvimento WEB</span><br>Desenvolvimento de sites, back e front</li>
                        <li><span>Desenvolvimento Mobile</span><br>ExperiÊncia na Apple Academy, usando SwiftUI</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2022</span><br>Programas básicos em Python e Java</li>
                        <li><span>2023</span><br>Inicio da aprendizagem de HTML, CSS e JavaScript + Período na Apple Academy</li>
                        <li><span>2024-2025</span><br>Realizacão de diversos projetos de desenvolvimento WEB</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2022-2025</span><br>Técnico em Informática, IFCE - Campus Fortaleza</li>
                        <li><span>2025</span><br>Engenharia de Computação, IFCE - Campus Fortaleza</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
      }
</script>
</body>
</html>